<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5np-e2-UQu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pju-95-77V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ShN-ly-gty" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="sIk-qh-tGD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q8o-Ul-qQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uzc-0L-zvl" kind="relationship" relationship="rootViewController" id="nuN-QD-JYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7G-zF-ZWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-644.52773613193403"/>
        </scene>
        <!--Calculate-->
        <scene sceneID="a9i-JC-Q7X">
            <objects>
                <tableViewController id="Uzc-0L-zvl" customClass="CalculatorTableViewController" customModule="FoodBillDivider" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vc1-wi-X4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellHeader" id="CyP-qz-eTX" customClass="HeaderTableViewCell" customModule="FoodBillDivider" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CyP-qz-eTX" id="JgG-yS-GKs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter price of food:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76y-nH-ijB">
                                            <rect key="frame" x="8" y="11" width="147" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="76y-nH-ijB" secondAttribute="bottom" constant="3.5" id="NVG-xq-UpM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="76y-nH-ijB" secondAttribute="trailing" constant="212" id="Sv6-Lo-mbm"/>
                                        <constraint firstItem="76y-nH-ijB" firstAttribute="leading" secondItem="JgG-yS-GKs" secondAttribute="leadingMargin" id="lYp-uO-aGd"/>
                                        <constraint firstItem="76y-nH-ijB" firstAttribute="top" secondItem="JgG-yS-GKs" secondAttribute="topMargin" constant="3" id="uSq-Rt-QzY"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="dynamicCell" id="5As-5o-6Sa" customClass="InputTableViewCell" customModule="FoodBillDivider" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5As-5o-6Sa" id="3O0-gH-fVn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1RO-F5-sny">
                                            <rect key="frame" x="8" y="7" width="116" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <action selector="moneyTextFieldDidChange:" destination="Uzc-0L-zvl" eventType="editingDidEnd" id="xMV-Tu-0Se"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcI-tm-J9M">
                                            <rect key="frame" x="321" y="6" width="37" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <action selector="shareTextFieldBeginChange:" destination="Uzc-0L-zvl" eventType="editingDidBegin" id="rwj-Oq-CD9"/>
                                                <action selector="shareTextFieldDidChange:" destination="Uzc-0L-zvl" eventType="editingDidEnd" id="X7v-9S-QN7"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx5-k6-ern">
                                            <rect key="frame" x="262" y="11" width="45" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Baht" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb8-p7-vsb">
                                            <rect key="frame" x="132" y="11" width="36" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="moneyTextField" destination="1RO-F5-sny" id="5bn-My-FB1"/>
                                    <outlet property="shareTextField" destination="jcI-tm-J9M" id="iDr-Lq-Ucj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" id="N5j-KC-U7g" customClass="NoteTableViewCell" customModule="FoodBillDivider" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N5j-KC-U7g" id="4i4-Ee-Z9s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p7Q-Yn-fIN">
                                            <rect key="frame" x="53" y="7" width="314" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP3-si-B3d">
                                            <rect key="frame" x="8" y="12" width="37" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="EP3-si-B3d" secondAttribute="bottom" constant="3" id="D5X-mt-D7s"/>
                                        <constraint firstItem="EP3-si-B3d" firstAttribute="leading" secondItem="4i4-Ee-Z9s" secondAttribute="leadingMargin" id="MgB-FR-atp"/>
                                        <constraint firstItem="p7Q-Yn-fIN" firstAttribute="top" secondItem="4i4-Ee-Z9s" secondAttribute="top" constant="7" id="P79-wO-ib4"/>
                                        <constraint firstAttribute="bottom" secondItem="p7Q-Yn-fIN" secondAttribute="bottom" constant="7" id="Rhb-ey-bYL"/>
                                        <constraint firstItem="p7Q-Yn-fIN" firstAttribute="leading" secondItem="EP3-si-B3d" secondAttribute="trailing" constant="8" id="UVJ-Xr-j2c"/>
                                        <constraint firstItem="p7Q-Yn-fIN" firstAttribute="leading" secondItem="EP3-si-B3d" secondAttribute="trailing" constant="8" id="fTd-K5-70f"/>
                                        <constraint firstItem="EP3-si-B3d" firstAttribute="top" secondItem="4i4-Ee-Z9s" secondAttribute="topMargin" constant="4" id="rZt-ob-loe"/>
                                        <constraint firstAttribute="trailing" secondItem="p7Q-Yn-fIN" secondAttribute="trailing" constant="8" id="yDr-p1-Kaq"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="summaryCell" rowHeight="130" id="W6w-av-uCt" customClass="ActionTableViewCell" customModule="FoodBillDivider" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W6w-av-uCt" id="CLO-kc-2MY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5q-QJ-uJE">
                                            <rect key="frame" x="8" y="8" width="181" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdL-Pf-ndW">
                                            <rect key="frame" x="81" y="81" width="34" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Save"/>
                                        </button>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ytP-1O-U5P">
                                            <rect key="frame" x="318" y="8" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CsK-t8-2lh">
                                            <rect key="frame" x="318" y="49" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1P-KS-ncK">
                                            <rect key="frame" x="289" y="91" width="49" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvv-Gd-LcW">
                                            <rect key="frame" x="276" y="13" width="26" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Service Chage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh5-Y4-j0F">
                                            <rect key="frame" x="198" y="54" width="112" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7M-6U-00v">
                                            <rect key="frame" x="213" y="96" width="68" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyI-6u-Pq8">
                                            <rect key="frame" x="346" y="96" width="13" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="totalValue" destination="W5q-QJ-uJE" id="E1f-kj-iIi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uzc-0L-zvl" id="glv-Vq-4mr"/>
                            <outlet property="delegate" destination="Uzc-0L-zvl" id="qNV-Ut-AeB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calculate" id="62P-mq-JNo">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="dnZ-7f-Oj3">
                            <connections>
                                <action selector="addRow:" destination="Uzc-0L-zvl" id="HaP-f0-Rv4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcy-bs-oHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-645.42728635682158"/>
        </scene>
        <!--History-->
        <scene sceneID="8x9-6M-m4Y">
            <objects>
                <tableViewController id="1TC-Cd-Tuo" customClass="HistoryTableViewController" customModule="FoodBillDivider" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6HA-ed-q4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="historyCell" id="lZ4-Nf-yAe" customClass="HistoryTableViewCell" customModule="FoodBillDivider" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lZ4-Nf-yAe" id="SVp-97-UaO">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy2-t0-hLs">
                                            <rect key="frame" x="8" y="11" width="206" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owD-KZ-0dW">
                                            <rect key="frame" x="246" y="11" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="owD-KZ-0dW" firstAttribute="trailing" secondItem="SVp-97-UaO" secondAttribute="trailingMargin" id="1CN-05-AiO"/>
                                        <constraint firstItem="owD-KZ-0dW" firstAttribute="top" secondItem="SVp-97-UaO" secondAttribute="topMargin" constant="3" id="aFG-86-pws"/>
                                        <constraint firstItem="owD-KZ-0dW" firstAttribute="leading" secondItem="Oy2-t0-hLs" secondAttribute="trailing" constant="32" id="cGB-zR-k5i"/>
                                        <constraint firstItem="Oy2-t0-hLs" firstAttribute="top" secondItem="SVp-97-UaO" secondAttribute="topMargin" constant="3" id="kbM-tb-hQ9"/>
                                        <constraint firstItem="Oy2-t0-hLs" firstAttribute="leading" secondItem="SVp-97-UaO" secondAttribute="leadingMargin" id="lv8-LO-ZlF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Oy2-t0-hLs" secondAttribute="bottom" constant="3.5" id="y1x-fN-bqs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Oy2-t0-hLs" secondAttribute="trailing" constant="120" id="ykp-3I-JZ8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="owD-KZ-0dW" secondAttribute="bottom" constant="3.5" id="zrC-2x-5oA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Oy2-t0-hLs" id="OSR-aU-aON"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1TC-Cd-Tuo" id="qF3-vD-QOF"/>
                            <outlet property="delegate" destination="1TC-Cd-Tuo" id="0VE-qM-rPV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="xdW-Rl-84o"/>
                    <connections>
                        <segue destination="jzD-pT-Xe5" kind="show" identifier="showHistoryDetail" id="BHL-Yx-DuC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iy2-bE-p0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="143.47826086956522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HY2-O0-Q8E">
            <objects>
                <viewController id="jzD-pT-Xe5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lnp-zh-dku"/>
                        <viewControllerLayoutGuide type="bottom" id="HZu-UH-UoL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILN-vl-eal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfb-ae-Cst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Adh-62-WlJ">
            <objects>
                <navigationController id="zal-IP-rFD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="ib2-Nw-dra"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qEe-Xr-3Up">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1TC-Cd-Tuo" kind="relationship" relationship="rootViewController" id="8ZP-v9-SGq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65a-8Q-BTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="145"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cr5-SA-NTH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5np-e2-UQu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1YN-6f-Rpl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ShN-ly-gty" kind="relationship" relationship="viewControllers" id="fYA-4s-W6O"/>
                        <segue destination="zal-IP-rFD" kind="relationship" relationship="viewControllers" id="oFb-as-9j2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfl-zf-us9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="-644.52773613193403"/>
        </scene>
    </scenes>
</document>
